# liferay_demo

./: .blade.properties  .editorconfig  docker-compose.yml  gradle.properties  portal-ext.properties
modules/guestbook/guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/internal.security.permission.resource/: GuestbookEntryModelResourcePermissionRegistrar.java  GuestbookModelResourcePermissionRegistrar.java  GuestbookPortletResourcePermissionRegistrar.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/model/impl/: EntryModelImpl.java  GuestbookModelImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: EntryBatchReindexer.java  EntryBatchReindexerImpl.java  EntryKeywordQueryContributor.java  EntryModelDocumentContributor.java  EntryModelIndexerWriterContributor.java  EntryModelSummaryContributor.java  EntrySearchRegistrar.java  GuestbookKeywordQueryContributor.java  GuestbookModelDocumentContributor.java  GuestbookModelIndexerWriterContributor.java  GuestbookModelSummaryContributor.java  GuestbookSearchRegistrar.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/impl/: EntryLocalServiceImpl.java  GuestbookLocalServiceImpl.java
modules/guestbook/guestbook-service/src/main/resources/: service.properties
modules/guestbook/guestbook-web/: bnd.bnd  build.gradle
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/application/list/: GuestbookAdminPanelApp.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/configuration/: DDMFormWebConfiguration.java  DynamicDataMappingConfigurationCategory.java  JournalGroupServiceConfigurationBeanDeclaration.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/constants/: GuestbookPortletKeys.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/portlet/: GuestbookAdminPortlet.java  (+1 more)
(+30 files in other folders)
