##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

#liferay.workspace.home.dir=C:/Users/xohsa/IdeaProjects/liferay-ce-portal-7.4.3.36-ga36
liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.4-u36
target.platform.index.sources = false
