include-and-override=portal-developer.properties
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url= jdbc:postgresql://localhost:5432/user
jdbc.default.username=user
jdbc.default.password=user


#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=
